<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面单机显示文字</title>
    <style>
        body{
            background-color: rgb(35,35,35);
        }
        span{
            /* 让弹出来的文字不被选中 */
            user-select: none;
            cursor: default;
            font-size: 20px;
            color: blanchedalmond;
            position: absolute;
            transition: 1s;
        }
    </style>
</head>
<body>
    <script>
        var arr = ["浪费太多时间，事情可就做不完了","在这披霜戴雪的冬日，一头扎进这沸腾的生命","在这披霜戴雪的夏日，一头扎进这沸腾的生命"]
        document.onclick = function(x){
            // 创建元素节点对象
            var span = document.createElement("span")
            // 获取当前鼠标的坐标
            span.style.left = x.clientX + "px"
            span.style.top = x.clientY + "px"
            // console.log(span);
            // 让span的值为arr数组内随机的一个值
            span.innerHTML = arr[Math.floor(Math.random()*arr.length)]
            // 设置span的动画效果
            setTimeout(function(){
                span.style.opacity = "1"
                span.style.transform = "translateY(-100px)"
            },100)
            setTimeout(function(){
                span.style.opacity = "0"
                span.style.transform = "translateY(-230px)"
            },1500)
            // 清掉opacort为0的span
            var chi = document.getElementsByClassName("span")
            for(var i = 0; i < chi.length; i++){
                if(chi[i].style.opacity === "0"){
                    document.body.removeChild(chi[i])
                }
            }
            // 将span添加到body里
            document.body.appendChild(span)
        }
    </script>
</body>
</html>